body {
  background-color: rgb(169, 169, 169);
}

.container {
  max-width: 1200px;
  margin: 0;
  padding: 20px;
}
.container .header {
  text-align: center;
  margin-bottom: 20px;
}
.container .header h1 {
  color: gray;
}
.container .product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.container .product-card {
  background-color: white;
  border: 1px solid gray;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}
.container .product-card img {
  width: 175px;
  border-radius: 12px;
}
.container .product-card h2 {
  color: red;
  margin: 10px 0;
}
.container .product-card p {
  color: gray;
  margin: 10px 0;
  cursor: pointer;
}
.container .product-card button {
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.container .product-card button:hover {
  background-color: yellow;
  transition: rgb(169, 169, 169) 1s;
}
.container .footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background-color: gray;
  color: white;
}

@media (max-width: 800px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .product-card {
    width: 80%;
  }
  .product-card img {
    width: 75px;
  }
}
@media (max-width: 500px) {
  .header h1 {
    font-size: 10px;
  }
  .product-card {
    padding: 5px;
  }
}
